      <html>
      <head>
    </head>
            <link rel="stylesheet" href="table.css">

        
      
      <body>
        <h2>Student TimeTable</h2>
        <table class="timetable" border="5px solid blue">
            <tr>
                <th>Day</th>
                <th>9:00 AM - 10:00 AM</th>
                <th>10:00 AM - 11:00 AM</th>
                <th>11:00 AM - 12:00 PM</th>
                <th>12:00 PM - 1:00 PM</th>
                <th>Lunch Break</th>
                <th>2:00 PM - 3:00 PM</th>
                <th>3:00 PM - 4:00 PM</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>C#</td>
                <td>.NET Intro</td>
                <td>SQL</td>
                <td>HTML</td>
                <td class="lunch" rowspan="6">Lunch</td>
                <td>CSS</td>
                <td>JavaScript</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Git</td>
                <td>Angular</td>
                <td>React</td>
                <td>C#</td>
                <td>.NET Intro</td>
                <td>SQL</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>HTML</td>
                <td>CSS</td>
                <td>JavaScript</td>
                <td>Git</td>
                <td>Angular</td>
                <td>React</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>C#</td>
                <td>.NET Intro</td>
                <td>SQL</td>
                <td>HTML</td>
                <td>CSS</td>
                <td>JavaScript</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Git</td>
                <td>Angular</td>
                <td>React</td>
                <td>C#</td>
                <td colspan="2">NET Intro</td.NET></td>
                
            </tr>
            <tr>
                <td>saturday</td>
                <td>Git</td>
                <td>Angular</td>
                <td>React</td>
                <td>C#</td>
                <td>.NET Intro</td>
                <td>end</td>
               
            </tr>
        </table>
        </body>
      </html>