<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management - TimeTable</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.navbar {
    background-color: #333333;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    padding: 14px 20px;
}
.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}
.navbar a:hover {
    background-color: #575757;
}
.container {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}
</style>
<body>
    <div class="navbar">
        <a href="#">Spring Flowers School</a>
        <a href="#">Home</a>
        <a href="C:\Users\R UDAY KUMAR REDDY\vscodepreskill\day13p2\ass1p2.html">TimeTable</a>
    </div>
    

</body>
</html>
