<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>day13</title>
        <style>
            <!--Tag Slectors-->
             p{
                 color:red;
                 text-align: right;
                 background-color: bisque;
             }
             a{
                 text-decoration: none;
             }
             a:hover{
                 color:red;
             }
             img{
                 display:block;
                 margin: auto;
             }
     
             ul{
                 list-style-type: circle;
             }
             ol{
                 list-style-type:lower-alpha;
             }
             table,th,td{
                 border:1px dotted blue;
                 border-collapse: collapse;
                 padding:10px;
             }
             tr:nth-child(3)
             {
                 background-color: rgb(180, 20, 20);
             }
             tr:nth-child(odd)
             {
                 background-color: yellowgreen;
             }
             tr:nth-child(even)
             {
                 background-color: rgb(192, 26, 164);
             }
             #uday
             {
                color:cadetblue;
                text-align: center;
             }
         </style>
    </head>
<body>
    <h1 style="color:blue;">hii uday this is day13</h1>
    <h2 style="background-color:red;">hiiiii headings</h2>
    <p style="color:pink;text-align: center;">this para <em>with </em><strong>allign</strong></p>
    <p id="uday">A<sup>2</sup>+ B<sup>2</sup></p>
    <a href="www.google.com" target="_blank">click here anchor tag blank</a>
    <a href="Uday resumeupdated" download>click download</a>
    <a href="mailto:udayreddyreddyvari@gmail.com">mail</a>
    <a href="https://www.wipro.com" target="_blank"><img src="E:\my pic.jpg" height="150" width="200" alt="image not found so this is an alternative one"></a>
    <h3>List of 5 Customers</h3>
    <ol type="i" >
        <li>Rahul</li>
        <li>Madhav</li>
        <li>Reena</li>
        <li>Niti</li>
        <li>Megna</li>
    </ol>
    <ul>
        <li>Rahul</li>
        <li>Madhav</li>
        <li>Reena</li>
        <li>Niti</li>
        <li>Megna</li>
        
    </ul>
    <dl>
        <dt>dt</dt>
        <dd>dt-description term </dd>
        <dt>dd</dt>
        <dd>dd-description data</dd>
        </dl>

    </dl>

    <!-- tables -->
     <table border="5px solid yellow">
        <thead style="background-color: darkblue;color: white;">  
            <thead style="background-color: darkblue;color: white;">
                <tr>
                    <th>EmployeeID</th>
                    <th>EmployeeName</th>
                    <th>Department</th>
                    <th>Salary</th>
                </tr>
            </thead>  
            <tbody>
                <tr>
                    <td>111</td>
                    <td>Anu</td>
                    <td rowspan="2">Developer</td>
                    <td rowspan="2">70000</td>
                </tr>
                <tr>
                    <td>112</td>
                    <td>Riyaz</td>
                    
                </tr>
                <tr>
                    <td>113</td>
                    <td>Anu</td>
                    <td>HR</td>
                    <td>90000</td>
                </tr>
                <tr>
                    <td>111</td>
                    <td>Anu</td>
                    <td>Testing</td>
                    <td>60000</td>
                </tr>
            </tbody>
         </table>
     </table>

     <br>
     <br>
<form>


       <label for="name">Employee Name</label>
        <input type="text" id="name" name="empname" placeholder="Enter EmployeeName" required><br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email"  placeholder="Enter Email"><br>
        <label for="pwd">Password</label>
        <input type="password" id="pwd" name="password" placeholder="Enter password"><br>
        <label for="age">Password</label>
        <input type="number" id="age" name="age" min="20" max="80" placeholder="Enter age "><br>
        
        <label for="progress">Course Progress</label>
        <input type="range" id="progress" name="progress" min="0" max="100"><br>

        <label for ="gender">Gender</label>
        <input type="radio" id="gender" name="gender" value="Male" >Male
        <input type="radio" id="gender" name="gender" value="Female">Female
        <br>

        <label for="hobbies">Hobbies</label>
        <input type="checkbox" id="hobbies" name="hobbies1" value="Listening Music"> Listening Music
        <input type="checkbox" id="hobbies" name="hobbies2" value="Reading Books"> Reading Books
        <input type="checkbox" id="hobbies" name="hobbies3" value="Playing"> Playing
        <input type="checkbox" id="hobbies" name="hobbies4" value="Dancing"> Dancing
        <br><br>
         
        <select id="dropdown" name="role" required>
            <option disabled selected value>Select current role</option>
            <option value="student">Student</option>
            <option value="job">Full time Job</option>
            <option value="learner">Full time Learner</option>
            <option value="preferNo">Prefer not to say</option>
            <option value="other">Other</option>
          </select>
      
          <br><br>
          
    <input type="color" id="one" name="one" value="#e12345">
    <label for="one">One</label> <br />
    <input type="color" id="two" name="two" value="#f6b73c">
    <label for="two">Two</label> <br />
    <input type="color" id="three" name="three" value="#g6523c">
    <label for="three">Three</label>
    <br>

    Level of Understanding
    <range min="1" max="5"></range>

    <label for="bday">
      <h3>Enter your Birthay:</h3>
    </label>
    <input type="date" id="bday" name="birthay" value="2021-12-10" min="1990-01-01" max="2022-01-01">

    <br>

    <label for="Brightness">Screen Brightness: &nbsp;</label>
    <input type="range" id="Brightness" name="Brightness" min="0" max="100">
    <br />

        <label for="Volume">Adjust Volume : &nbsp; &nbsp;</label>
    <input type="range" id="Volume" name="Volume" min="0" max="100">

    <label for="dp">
      <h3>Upload profile picture:</h3>
    </label>
    <input type="file" id="dp" name="avatar" accept="image/png, image/jpeg,.text" />

    <label for="phone">Enter your phone number: &nbsp;</label>
    <input type="tel" id="phone" name="phone" pattern="[7-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123-456-7890"
      required />
    <br>

    <input type="Submit" value="Submit">
    <input type="reset"  value="Reset the form">

    <input type="button" value="Click Me"> <br /><br />
    <input type="button" onclick="window.alert('I\'m not given a value!')"> <br /> <!-- button without any value-->
    <input type="button" value="Disabled button" disabled>
        <input type="submit" value="submit">
     

</form>

</body>
</html>